route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
70443,1,1,LINE 1 (YONGE-UNIVERSITY),,1,,D5C82B,000000
70226,1,10,VAN HORNE,,3,,FF0000,FFFFFF
70227,1,100,FLEMINGDON PARK,,3,,FF0000,FFFFFF
70228,1,101,DOWNSVIEW PARK,,3,,FF0000,FFFFFF
70229,1,102,MARKHAM RD.,,3,,FF0000,FFFFFF
70230,1,104,FAYWOOD,,3,,FF0000,FFFFFF
70231,1,105,DUFFERIN NORTH,,3,,FF0000,FFFFFF
70232,1,106,SENTINEL,,3,,FF0000,FFFFFF
70233,1,107,YORK UNIVERSITY HEIGHTS,,3,,FF0000,FFFFFF
70234,1,108,DRIFTWOOD,,3,,FF0000,FFFFFF
70235,1,109,RANEE,,3,,FF0000,FFFFFF
70236,1,11,BAYVIEW,,3,,FF0000,FFFFFF
70237,1,110,ISLINGTON SOUTH,,3,,FF0000,FFFFFF
70238,1,111,EAST MALL,,3,,FF0000,FFFFFF
70239,1,112,WEST MALL,,3,,FF0000,FFFFFF
70240,1,113,DANFORTH ROAD,,3,,FF0000,FFFFFF
70241,1,115,SILVER HILLS,,3,,FF0000,FFFFFF
70242,1,116,MORNINGSIDE,,3,,FF0000,FFFFFF
70243,1,118,THISTLE DOWN,,3,,FF0000,FFFFFF
70244,1,119,TORBARRIE,,3,,FF0000,FFFFFF
70245,1,12,KINGSTON ROAD,,3,,FF0000,FFFFFF
70246,1,120,CALVINGTON,,3,,FF0000,FFFFFF
70247,1,121,ESPLANADE-RIVER,,3,,FF0000,FFFFFF
70248,1,122,GRAYDON HALL,,3,,FF0000,FFFFFF
70249,1,123,SHERWAY,,3,,FF0000,FFFFFF
70250,1,124,SUNNYBROOK,,3,,FF0000,FFFFFF
70251,1,125,DREWRY,,3,,FF0000,FFFFFF
70252,1,126,CHRISTIE,,3,,FF0000,FFFFFF
70253,1,127,DAVENPORT,,3,,FF0000,FFFFFF
70254,1,128,STANLEY GREENE,,3,,FF0000,FFFFFF
70255,1,129,MCCOWAN NORTH,,3,,FF0000,FFFFFF
70256,1,13,AVENUE ROAD,,3,,FF0000,FFFFFF
70257,1,130,MIDDLEFIELD,,3,,FF0000,FFFFFF
70258,1,131,NUGGET,,3,,FF0000,FFFFFF
70259,1,132,MILNER,,3,,FF0000,FFFFFF
70260,1,133,NEILSON,,3,,FF0000,FFFFFF
70261,1,134,PROGRESS,,3,,FF0000,FFFFFF
70262,1,135,GERRARD,,3,,FF0000,FFFFFF
70263,1,14,GLENCAIRN,,3,,FF0000,FFFFFF
70264,1,15,EVANS,,3,,FF0000,FFFFFF
70265,1,16,McCOWAN,,3,,FF0000,FFFFFF
70266,1,160,BATHURST NORTH,,3,,FF0000,FFFFFF
70267,1,161,ROGERS ROAD,,3,,FF0000,FFFFFF
70268,1,162,LAWRENCE-DONWAY,,3,,FF0000,FFFFFF
70269,1,165,WESTON RD. NORTH,,3,,FF0000,FFFFFF
70270,1,167,PHARMACY NORTH,,3,,FF0000,FFFFFF
70271,1,168,SYMINGTON,,3,,FF0000,FFFFFF
70272,1,169,HUNTINGWOOD,,3,,FF0000,FFFFFF
70273,1,17,BIRCHMOUNT,,3,,FF0000,FFFFFF
70274,1,171,MOUNT DENNIS,,3,,FF0000,FFFFFF
70275,1,176,MIMICO GO,,3,,FF0000,FFFFFF
70276,1,184,ANCASTER PARK,,3,,FF0000,FFFFFF
70277,1,189,STOCKYARDS,,3,,FF0000,FFFFFF
70278,1,19,BAY,,3,,FF0000,FFFFFF
70444,1,2,LINE 2 (BLOOR - DANFORTH),,1,,008000,FFFFFF
70279,1,20,CLIFFSIDE,,3,,FF0000,FFFFFF
70284,1,21,BRIMLEY,,3,,FF0000,FFFFFF
70285,1,22,COXWELL,,3,,FF0000,FFFFFF
70286,1,23,DAWES,,3,,FF0000,FFFFFF
70287,1,24,VICTORIA PARK,,3,,FF0000,FFFFFF
70288,1,25,DON MILLS,,3,,FF0000,FFFFFF
70289,1,26,DUPONT,,3,,FF0000,FFFFFF
70290,1,28,BAYVIEW SOUTH,,3,,FF0000,FFFFFF
70291,1,29,DUFFERIN,,3,,FF0000,FFFFFF
70292,1,30,HIGH PARK NORTH,,3,,FF0000,FFFFFF
70293,1,300,BLOOR-DANFORTH NIGHT BUS,,3,,0000FF,FFFFFF
70294,1,301,QUEEN,,0,,0000FF,FFFFFF
70295,1,302,KINGSTON RD-McCOWAN NIGHT BUS,,3,,0000FF,FFFFFF
70296,1,304,KING,,0,,0000FF,FFFFFF
70297,1,306,CARLTON,,0,,0000FF,FFFFFF
70298,1,307,BATHURST NIGHT BUS,,3,,0000FF,FFFFFF
70299,1,31,GREENWOOD,,3,,FF0000,FFFFFF
70300,1,310,SPADINA,,0,,0000FF,FFFFFF
70301,1,312,ST.CLAIR-JUNCTION NIGHT BUS,,3,,0000FF,FFFFFF
70302,1,315,EVANS - BROWN'S LINE NIGHT BUS,,3,,0000FF,FFFFFF
70303,1,32,EGLINTON WEST,,3,,FF0000,FFFFFF
70304,1,320,YONGE NIGHT BUS,,3,,0000FF,FFFFFF
70305,1,322,COXWELL NIGHT BUS,,3,,0000FF,FFFFFF
70306,1,324,VICTORIA PARK NIGHT BUS,,3,,0000FF,FFFFFF
70307,1,325,DON MILLS NIGHT BUS,,3,,0000FF,FFFFFF
70308,1,329,DUFFERIN NIGHT BUS,,3,,0000FF,FFFFFF
70309,1,33,FOREST HILL,,3,,FF0000,FFFFFF
70310,1,332,EGLINTON WEST NIGHT BUS,,3,,0000FF,FFFFFF
70311,1,334,EGLINTON EAST NIGHT BUS,,3,,0000FF,FFFFFF
70312,1,335,JANE NIGHT BUS,,3,,0000FF,FFFFFF
70313,1,336,FINCH WEST NIGHT BUS,,3,,0000FF,FFFFFF
70314,1,337,ISLINGTON NIGHT BUS,,3,,0000FF,FFFFFF
70315,1,339,FINCH EAST NIGHT BUS,,3,,0000FF,FFFFFF
70316,1,34,EGLINTON EAST,,3,,FF0000,FFFFFF
70317,1,341,KEELE NIGHT BUS,,3,,0000FF,FFFFFF
70318,1,343,KENNEDY NIGHT BUS,,3,,0000FF,FFFFFF
70319,1,35,JANE,,3,,FF0000,FFFFFF
70320,1,352,LAWRENCE WEST NIGHT BUS,,3,,0000FF,FFFFFF
70321,1,353,STEELES NIGHT BUS,,3,,0000FF,FFFFFF
70322,1,354,LAWRENCE EAST NIGHT BUS,,3,,0000FF,FFFFFF
70323,1,36,FINCH WEST,,3,,FF0000,FFFFFF
70324,1,363,OSSINGTON NIGHT BUS,,3,,0000FF,FFFFFF
70325,1,365,PARLIAMENT NIGHT BUS,,3,,0000FF,FFFFFF
70326,1,37,ISLINGTON,,3,,FF0000,FFFFFF
70327,1,38,HIGHLAND CREEK,,3,,FF0000,FFFFFF
70328,1,384,SHEPPARD WEST NIGHT BUS,,3,,0000FF,FFFFFF
70329,1,385,SHEPPARD EAST NIGHT BUS,,3,,0000FF,FFFFFF
70330,1,39,FINCH EAST,,3,,FF0000,FFFFFF
70331,1,395,YORK MILLS NIGHT BUS,,3,,0000FF,FFFFFF
70332,1,396,WILSON NIGHT BUS,,3,,0000FF,FFFFFF
70445,1,4,LINE 4 (SHEPPARD),,1,,B300B3,FFFFFF
70333,1,40,JUNCTION-DUNDAS WEST,,3,,FF0000,FFFFFF
70334,1,400,LAWRENCE MANOR,,3,,808080,FFFFFF
70335,1,402,PARKDALE,,3,,808080,FFFFFF
70336,1,403,DON MILLS SOUTH,,3,,808080,FFFFFF
70337,1,404,EAST YORK,,3,,808080,FFFFFF
70338,1,405,ETOBICOKE,,3,,808080,FFFFFF
70339,1,41,KEELE,,3,,FF0000,FFFFFF
70340,1,42,CUMMER,,3,,FF0000,FFFFFF
70341,1,43,KENNEDY,,3,,FF0000,FFFFFF
70342,1,44,KIPLING SOUTH,,3,,FF0000,FFFFFF
70343,1,45,KIPLING,,3,,FF0000,FFFFFF
70344,1,46,MARTIN GROVE,,3,,FF0000,FFFFFF
70345,1,47,LANSDOWNE,,3,,FF0000,FFFFFF
70346,1,48,RATHBURN,,3,,FF0000,FFFFFF
70347,1,49,BLOOR WEST,,3,,FF0000,FFFFFF
70348,1,50,BURNHAMTHORPE,,3,,FF0000,FFFFFF
70349,1,501,QUEEN,,0,,FF0000,FFFFFF
70350,1,503,KINGSTON RD,,0,,FF0000,FFFFFF
70351,1,504,KING,,0,,FF0000,FFFFFF
70352,1,505,DUNDAS,,0,,FF0000,FFFFFF
70353,1,506,CARLTON,,0,,FF0000,FFFFFF
70355,1,508,LAKE SHORE,,0,,FF0000,FFFFFF
70356,1,509,HARBOURFRONT,,0,,FF0000,FFFFFF
70357,1,51,LESLIE,,3,,FF0000,FFFFFF
70358,1,510,SPADINA,,0,,FF0000,FFFFFF
70359,1,511,BATHURST,,0,,FF0000,FFFFFF
70360,1,512,ST. CLAIR,,0,,FF0000,FFFFFF
70361,1,513,QUEEN EAST,,3,,FF0000,FFFFFF
70362,1,52,LAWRENCE WEST,,3,,FF0000,FFFFFF
70363,1,53,STEELES EAST,,3,,FF0000,FFFFFF
70364,1,54,LAWRENCE EAST,,3,,FF0000,FFFFFF
70365,1,55,WARREN PARK,,3,,FF0000,FFFFFF
70366,1,56,LEASIDE,,3,,FF0000,FFFFFF
70367,1,57,MIDLAND,,3,,FF0000,FFFFFF
70368,1,59,MAPLE LEAF,,3,,FF0000,FFFFFF
70369,1,60,STEELES WEST,,3,,FF0000,FFFFFF
70371,1,61,AVENUE ROAD NORTH,,3,,FF0000,FFFFFF
70372,1,62,MORTIMER,,3,,FF0000,FFFFFF
70373,1,63,OSSINGTON,,3,,FF0000,FFFFFF
70374,1,64,MAIN,,3,,FF0000,FFFFFF
70375,1,65,PARLIAMENT,,3,,FF0000,FFFFFF
70376,1,66,PRINCE EDWARD,,3,,FF0000,FFFFFF
70377,1,67,PHARMACY,,3,,FF0000,FFFFFF
70378,1,68,WARDEN,,3,,FF0000,FFFFFF
70379,1,69,WARDEN SOUTH,,3,,FF0000,FFFFFF
70380,1,7,BATHURST,,3,,FF0000,FFFFFF
70381,1,70,O'CONNOR,,3,,FF0000,FFFFFF
70384,1,71,RUNNYMEDE,,3,,FF0000,FFFFFF
70385,1,72,PAPE,,3,,FF0000,FFFFFF
70386,1,73,ROYAL YORK,,3,,FF0000,FFFFFF
70387,1,74,MOUNT PLEASANT,,3,,FF0000,FFFFFF
70388,1,75,SHERBOURNE,,3,,FF0000,FFFFFF
70389,1,76,ROYAL YORK SOUTH,,3,,FF0000,FFFFFF
70390,1,77,SWANSEA,,3,,FF0000,FFFFFF
70391,1,78,ST. ANDREWS,,3,,FF0000,FFFFFF
70392,1,79,SCARLETT RD.,,3,,FF0000,FFFFFF
70393,1,8,BROADVIEW,,3,,FF0000,FFFFFF
70394,1,80,QUEENSWAY,,3,,FF0000,FFFFFF
70395,1,81,THORNCLIFFE PARK,,3,,FF0000,FFFFFF
70396,1,82,ROSEDALE,,3,,FF0000,FFFFFF
70397,1,83,JONES,,3,,FF0000,FFFFFF
70398,1,84,SHEPPARD WEST,,3,,FF0000,FFFFFF
70399,1,85,SHEPPARD EAST,,3,,FF0000,FFFFFF
70400,1,86,SCARBOROUGH,,3,,FF0000,FFFFFF
70401,1,87,COSBURN,,3,,FF0000,FFFFFF
70402,1,88,SOUTH LEASIDE,,3,,FF0000,FFFFFF
70403,1,89,WESTON,,3,,FF0000,FFFFFF
70404,1,9,BELLAMY,,3,,FF0000,FFFFFF
70405,1,90,VAUGHAN,,3,,FF0000,FFFFFF
70406,1,900,AIRPORT EXPRESS,,3,,008000,FFFFFF
70407,1,902,MARKHAM RD EXPRESS,,3,,008000,FFFFFF
70408,1,903,KENNEDY-SCARBOROUGH CENTRE EXPRESS,,3,,008000,FFFFFF
70409,1,905,EGLINTON EAST EXPRESS,,3,,008000,FFFFFF
70410,1,91,WOODBINE,,3,,FF0000,FFFFFF
70411,1,913,PROGRESS EXPRESS,,3,,008000,FFFFFF
70412,1,92,WOODBINE SOUTH,,3,,FF0000,FFFFFF
70413,1,924,VICTORIA PARK EXPRESS,,3,,008000,FFFFFF
70414,1,925,DON MILLS EXPRESS,,3,,008000,FFFFFF
70415,1,927,HIGHWAY 27 EXPRESS,,3,,008000,FFFFFF
70416,1,929,DUFFERIN EXPRESS,,3,,008000,FFFFFF
70417,1,93,PARKVIEW HILLS,,3,,FF0000,FFFFFF
70418,1,935,JANE EXPRESS,,3,,008000,FFFFFF
70419,1,937,ISLINGTON EXPRESS,,3,,008000,FFFFFF
70420,1,938,HIGHLAND CREEK EXPRESS,,3,,008000,FFFFFF
70421,1,939,FINCH EXPRESS,,3,,008000,FFFFFF
70422,1,94,WELLESLEY,,3,,FF0000,FFFFFF
70423,1,941,KEELE EXPRESS,,3,,008000,FFFFFF
70424,1,943,KENNEDY EXPRESS,,3,,008000,FFFFFF
70425,1,944,KIPLING SOUTH EXPRESS,,3,,008000,FFFFFF
70426,1,945,KIPLING EXPRESS,,3,,008000,FFFFFF
70427,1,95,YORK MILLS,,3,,FF0000,FFFFFF
70428,1,952,LAWRENCE WEST EXPRESS,,3,,008000,FFFFFF
70429,1,953,STEELES EAST EXPRESS,,3,,008000,FFFFFF
70430,1,954,LAWRENCE EAST EXPRESS,,3,,008000,FFFFFF
70431,1,96,WILSON,,3,,FF0000,FFFFFF
70432,1,960,STEELES WEST EXPRESS,,3,,008000,FFFFFF
70433,1,968,WARDEN EXPRESS,,3,,008000,FFFFFF
70434,1,97,YONGE,,3,,FF0000,FFFFFF
70435,1,98,WILLOWDALE-SENLAC,,3,,FF0000,FFFFFF
70436,1,984,SHEPPARD WEST EXPRESS,,3,,008000,FFFFFF
70437,1,985,SHEPPARD EAST EXPRESS,,3,,008000,FFFFFF
70438,1,986,SCARBOROUGH EXPRESS,,3,,008000,FFFFFF
70439,1,989,WESTON EXPRESS,,3,,008000,FFFFFF
70440,1,99,ARROW ROAD,,3,,FF0000,FFFFFF
70441,1,995,YORK MILLS EXPRESS,,3,,008000,FFFFFF
70442,1,996,WILSON EXPRESS,,3,,008000,FFFFFF
